{
  "name": "quiz-app",
  "version": "1.0.0",
  "description": "QuizMaster is an interactive quiz application",
  "main": "index.js",
  "scripts": {
    "start": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "install": "concurrently \"cd backend && npm install\" \"cd frontend && npm install\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GoktugSulun/Quiz-App.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GoktugSulun/Quiz-App/issues"
  },
  "homepage": "https://github.com/GoktugSulun/Quiz-App#readme",
  "dependencies": {
    "concurrently": "^8.2.2"
  }
}
